server.port=8888

#Vier Resolver Configuration
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=views/
college-name=BVRIT-N

#JPA Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true