server.port=9090

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system    
spring.datasource.password=system

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
